# CoinPocket

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinpocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinpocket/: AccountBookApplication.kt  BottomNavItem.kt  MainActivity.kt  NavBarItems.kt  NavRoutes.kt  StockApplication.kt
app/src/main/java/com/example/coinpocket/data/: Coin.kt  CoinDao.kt
app/src/main/java/com/example/coinpocket/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/coinpocket/data/local/: AmountDao.kt  AmountEntity.kt  CoinDao.kt  CoinEntity.kt  CoinPocketDatabase.kt  CompaniesDao.kt  CompaniesRemoteKeysDao.kt  CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt  StockRemoteKeysDao.kt  TypeConverters.kt
app/src/main/java/com/example/coinpocket/data/mapper/: AmountEntityMapper.kt  CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/coinpocket/data/paging/: CompanyRemoteMediator.kt
app/src/main/java/com/example/coinpocket/data/remote/: ApiService.kt  CompaniesApi.kt  StockApi.kt
app/src/main/java/com/example/coinpocket/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/example/coinpocket/data/repository/: AmountRepositoryImpl.kt  CoinRepositoryImpl.kt  CompanyRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/coinpocket/data/repository/dataSource/: CompanyLocalDataSource.kt  CompanyRemoteDataSource.kt
app/src/main/java/com/example/coinpocket/data/repository/dataSourceImpl/: CompanyLocalDataSourceImpl.kt  CompanyRemoteDataSourceImpl.kt
app/src/main/java/com/example/coinpocket/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/com/example/coinpocket/domain/model/: Amount.kt  AmountEntity.kt  CompanyInfo.kt  CompanyListRemoteKeys.kt  CompanyListing.kt  CompanyListingEntity.kt  IconSample.kt  IntradayInfo.kt  SearchResponse.kt  StatisticModel.kt
app/src/main/java/com/example/coinpocket/domain/repository/: AmountRepository.kt  CoinRepository.kt  StockRepository.kt
app/src/main/java/com/example/coinpocket/domain/use_case/: AddAmount.kt  AddCoin.kt  AmountUseCases.kt  CoinUseCases.kt  DeleteAmount.kt  FilterOutDigits.kt  GetAmount.kt  GetAmounts.kt  GetCoin.kt  GetDayAccounts.kt  GetDayAmount.kt  GetDays.kt  UpdateAmount.kt
app/src/main/java/com/example/coinpocket/domain/use_case/amount/: AddAmount.kt  AmountUseCases.kt  DeleteAmount.kt  GetAmount.kt  GetAmounts.kt  GetDayAccounts.kt  UpdateAmount.kt
app/src/main/java/com/example/coinpocket/domain/use_case/stock/: GetCompaniesFromDBUseCase.kt  GetCompaniesUseCase.kt  StockUsecases.kt
app/src/main/java/com/example/coinpocket/presentation/amount_add_category/: AmountAddCategoryScreen.kt  AmountAddCategoryState.kt  AmountAddCategoryViewModel.kt
app/src/main/java/com/example/coinpocket/presentation/amount_detail/: AmountDetailEvent.kt  AmountDetailScreen.kt  AmountDetailState.kt  AmountDetailViewModel.kt
app/src/main/java/com/example/coinpocket/presentation/coin_add_salary/: CoinAddSalaryEvent.kt  CoinAddSalaryScreen.kt  CoinAddSalaryState.kt  CoinAddSalaryViewModel.kt
app/src/main/java/com/example/coinpocket/presentation/coin_main/: CoinMainEvent.kt  CoinMainScreen.kt  CoinMainState.kt  CoinMainViewModel.kt
app/src/main/java/com/example/coinpocket/presentation/coin_statistics/: CoinStatisticsScreen.kt  CoinStatisticsState.kt  CoinStatisticsViewModel.kt
app/src/main/java/com/example/coinpocket/presentation/company_info/: CompanyInfo.kt  CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/example/coinpocket/presentation/company_listings/: CompanyItem.kt  CompanyListingScreen.kt  CompanyListingsEvent.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/coinpocket/presentation/component/: CategoryIconItem.kt  DepositButton.kt  SalaryInfo.kt  TitleAndAmountField.kt  TitleAndTextField.kt  UnitTextFiled.kt
app/src/main/java/com/example/coinpocket/presentation/youtube_list/: YoutubeListingScreen.kt  YoutubeListingsViewModel.kt
app/src/main/java/com/example/coinpocket/ui/composables/: CoinPocketSurface.kt  CommonDivider.kt  DestinationBottomBar.kt  DestinationScaffold.kt  DestinationTopBar.kt
app/src/main/java/com/example/coinpocket/ui/theme/: Color.kt  ColorList.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinpocket/util/: Resource.kt  Routes.kt  Screen.kt  UiState.kt
app/src/main/java/com/example/coinpocket/util/ext/: CoinMainExt.kt  CoinstatisticsExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinpocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
